ManifestFileVersion: 0
CRC: 431559369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 076a788c9dded8e23b89d337bb000224
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3490850ef3cbd8331f851577028e5f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/UI/Prefabs/BagItem.prefab
Dependencies:
- E:/UnityLearn/XluaFramework/Assets/StreamingAssets/ui/res/login/bar_bg_01.png.ab
